{
  "name": "lending",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.4",
    "adotcomponents": "^2.12.1",
    "babelify": "^6.1.2",
    "body-parser": "^1.13.1",
    "boron": "^0.1.2",
    "browserify": "^10.2.4",
    "classnames": "^2.1.3",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.2.4",
    "http-errors": "^1.3.1",
    "http-status": "^0.2.0",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.10.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.0.6",
    "multer": "^1.0.1",
    "neo-async": "^1.2.1",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-google-oauth": "^0.2.0",
    "peer": "^0.2.8",
    "rc-css-transition-group": "^2.1.4",
    "react": "^0.13.3",
    "react-avatar-editor": "^1.3.6",
    "react-dropzone": "^1.2.2",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "reflux": "^0.2.7",
    "socket.io": "^1.3.5",
    "superagent": "^1.2.0",
    "validator": "^3.40.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
